{
  "cli": {
    "version": ">= 7.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "APP_NAME": "Kord Snap & Solve"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest",
        "simulator": true
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_NAME": "Kord Snap & Solve"
      }
    },
    "preview": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "distribution": "internal",
      "env": {
        "APP_NAME": "Kord Snap & Solve"
      }
    },
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "APP_NAME": "Kord Snap & Solve"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../path/to/api-xxx-yyy-zzz.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "john@turtle.com",
        "ascAppId": "1234567890",
        "appleTeamId": "AB12XYZ34S"
      }
    }
  }
}
